version: "3.8"

services:
  spark-thrift:
    image: apache/spark:3.5.7
    container_name: spark-thrift-3.5.7
    hostname: spark-thrift
    ports:
      - "10000:10000"   # Thrift JDBC
      - "4040:4040"     # Spark UI
    volumes:
      - ./hadoop/conf:/opt/spark/conf
      - ./jars:/opt/spark/jars
    environment:
      HADOOP_CONF_DIR: /opt/spark/conf
    command:
      [
        "bash",
        "-c",
        "/opt/spark/sbin/start-thriftserver.sh \
         --conf spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension \
         --conf spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog \
         --conf spark.hadoop.fs.defaultFS=hdfs://10.177.103.199:8020 \
         && tail -f /opt/spark/logs/*"
      ]
